# cafe-practice

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/cafe/: CafePracticeApplication.java
src/main/java/com/cafe/audit/: Auditable.java
src/main/java/com/cafe/coffee/: Coffee.java  CoffeeController.java  CoffeeDto.java  CoffeeMapper.java  CoffeeRepository.java  CoffeeService.java
src/main/java/com/cafe/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/cafe/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/cafe/member/: Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberService.java  Stamp.java
src/main/java/com/cafe/order/: Order.java  OrderCoffee.java  OrderCoffeeDto.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/cafe/: CafePracticeApplicationTests.java
src/test/java/com/cafe/member/: MemberControllerTest.java
src/test/java/com/cafe/slice/: MemberControllerTest.java
src/test/java/com/cafe/slice/coffee/: CoffeeControllerMockTest.java
src/test/java/com/cafe/slice/controller/member/: MemberControllerTest.java
src/test/java/com/cafe/slice/member/: MemberControllerMockTest.java  MemberServiceMockTest.java
